<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Volley Cannon Machine</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body class="fondo-delizable">
  <nav>
    <a href="index.html">Inicio</a>
    <a href="nosotros.html">Nosotros</a>
    <a href="mantenimiento.html">Mantenimiento</a>
    <a href="soporte.html">Soporte</a>
    <a href="compra.html">Compra</a>
  </nav>

  <h1>¿Estás listo para llevar tu entrenamiento al siguiente nivel?<br><br>
Adquiere tu Volley Cannon Machine y mejora tu técnica con la mejor tecnología.
<br> </h1><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  <h2> Compra tu Volley Cannon Machine </h2>
  <p class="izquierda"><element class="centrado-en-parrafo">¿Qué incluye el paquete?</element><br>

1 Lanzadora de balones automática<br>
1 Adaptador de corriente<br>
1 Manual de usuario<br>
Acceso completo a la aplicación Android<br>
Soporte técnico gratuito por 6 meses</p><br><br><br><br><br><br>

<p class="izquierda"> <element class="centrado-en-parrafo">Precio</element>
$20,700 MXN   Incluye IVA y envío a todo México <br><br><br><br>

<element class="centrado-en-parrafo">Métodos de pago</element> <br>

Transferencia bancaria<br>
Depósito en OXXO o 7-Eleven<br>
Tarjeta de crédito o débito (Visa, Mastercard)<br>
<br><br><br></p>

<p class="izquierda"> <element class="centrado-en-parrafo"> Envío </element><br>
Envío gratis a cualquier parte de México<br>
Tiempo estimado de entrega: 5 a 7 días hábiles<br>
Seguimiento en tiempo real de tu paquete<br><br><br><br></p>

<p class="izquierda"> <element class="centrado-en-parrafo"> ¿Cómo comprar? </element><br>
1. Selecciona los articulos que deseas comprar.<br>
2. Llena los datos de pago y Envio.<br>
3. Has el pago correspondiente.<br>
4. Una vez confirmado el pago, enviamos tu máquina.<br>
  </p>

  <footer>
    &copy; ¿Tienes dudas? Contáctanos al Correo: volleycannon@gmail.com o manda mensaje de  WhatsApp: +52 33-24-77-58-25

  </footer>
</body>
</html>