body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  color: rgba(0, 0, 0, 0.877);
  background-color: rgba(0, 0, 0, 0); 
  text-align: center;
  position: relative;
  z-index: 0;
}

nav {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 1rem;
  position: sticky;
  top: 0;
  z-index: 1;
}

nav a {
  color: #00ffff;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
  font-size: 1.1rem;
  transition: color 0.3s;
}

nav a:hover {
  color: #fff;
}

h1 {
  font-size: 3.5rem;
  margin-top: 2rem;
}
h2, h3, h4 {
   font-size: 2.5rem;
   margin-top: 2rem;  
}

.izquierda {
  text-align:left;
  max-width: 1000px;
  margin: 20px auto;
  line-height: 1.6;
}
.img-en-span {
  display: block;
  text-align: center;
}

p {
  font-size: 1.6rem;
  max-width: 1000px;
  margin: 2rem auto;
  background-color: rgba(231, 231, 231, 0.5);
  padding: 1rem;
  border-radius: 12px;
}
.centrado-en-parrafo {
display: block;
text-align: center;
}

footer {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 1rem;
  position: fixed;
  bottom: 0;
  width: 100%;
  color: #ccc;
}

.menu-redireccion {
  position: sticky;
  top: 30px;
  background-color: transparent;
  padding: 10px 0;
  text-align: center;
  z-index: 1;
 
}

.menu-redireccion a {
  margin: 0 20px;
  color: #00ffff;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1rem;
  transition: color 0.3s, transform 0.2s;
}

.menu-redireccion a:hover {
  color: white;
  transform: scale(1.1);
}

.btn-apk{
  display: inline-block;
  padding: 15px 25px;
  background-color: #00ccff;
  color: white;
  font-weight: none;
  text-decoration: none;
  border-radius: 10px;
  margin-top: 20px;
  transition: background-color 0.3s;
}

.envoltura-boton {
  display:block;
  text-align: center;
}

.boton-centrado {
  display:block;
  margin: 20px auto;
  padding: 12px 10px;
  background-color: transparent;
  border: 2px solid #00ccff;
  color: #00ccff;
  text-align: center;
  font-weight: bold;
  text-decoration: none;
  border-radius: 10px;
  transition: all 0.3s;
}

.boton-centrado:hover {
  background-color: #00ccff;
  color: white;
}

.btn-apk:hover{
  background-color:#0099cc;
}

.fondo-delizable {
  background-image: url('fondo2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: scroll;
}

