<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Volley Cannon Machine</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <nav>
    <a href="index.html">Bienvenido</a>
    <a href="nosotros.html">Nosotros</a>
    <a href="mantenimiento.html">Mantenimiento</a>
    <a href="soporte.html">Soporte</a>
    <a href="compra.html">Compra</a>
  </nav>

  <h1>Bienvenido a una nueva experiencia </h1>
  <p>Agradecemos tu peferncia hacia Volley Cannon Machine, estamos completamente seguros de que no te 
    arrepentiras por darnos la oportunidad de mejorar tus entrenamientos .<br> En este apartado podras encontrar información sobre como conectrate a tu maquina, así como el APK de la aplicación,
    cabe aclarar que todo lo que se presenta en esta pagina web ha sido revisado cuidadosamente para no afectar a tu dispositivo movil.</p><br><br>
  <div class="menu-redireccion">
  <a href="#descarga">Descargar aplicación</a>
  <a href="#coneccion-bluetooth">Conexió Bluetooth</a>
  <a href="#funcionamiento">Funcionamiento</a>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2 id="descarga">¿Como descargar la aplicación?</h2>
  <p class="izquierda"> Para obtener la aplicacion solo precione "Descargar" que aparece a continuación<br>
    <span class="envoltura-boton"><a href="lanzadora de pelotas 2 (4).apk" download class="btn-apk" class="boton-centrado">Descargar</a></span><br>
    Una vez que se haya descargado, instalelo en su dispositivo.<br>
    <span class="img-en-span"><img src="instalar.png" alt="fondo.jpg" width="200"></span> <br> 
    Ya que se instalo la aplicacion presione "abrir".<br> 
    <span class="img-en-span"><img src="abrir.png" alt="fondo.jpg" width="200"></span><br>
    !Ahora sí¡ Es momento de que pueda disfrutar de la aplicación <br>
    <span class="img-en-span"><img src="app abierta.png" alt="fondo.jpg" width="200"></span></p><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <h3 id="coneccion-bluetooth">¿Como me puedo conectar a mi lanzadora?</h3>
    <p class="izquierda">Una vez que este dentro de la aplicacion precione donde dice "Lista de Bluetooth" <br> 
    <span class="img-en-span"><img src="seleccion de lista.jpeg" alt="fondo.jpg" width="200"></span> <br>
     Posteriormente precione en "Permitir"esto hara que la aplicacion pueda acceder al Bluetooth del dispositivo con la intención de  mostrar los dispositivos cercanos a los que te puedes conectar<br>
    <span class="img-en-span"><img src="permiso bluetooth.png" alt="fondo.jpg" width="200"></span><br>
    A continuacion vuelva a precionar "Lista de Bluetooth" y seleccione el dispositivo que termine en "HC-05" <br>
    <span class="img-en-span"><img src="lista bluetooth.png" alt="fondo.jpg" width="200"></span> <br> 
!Listo¡ Así de facil se puede conectar a su lanzadora, no olvide leer como funciona la aplicación para poder utilizar su lanzadora de la mejor manera</p><br><br><br><br><br><br><br><br><br><br><br><br>

  <h4 id="funcionamiento">Funcionamiento de la aplicación</h4>
<p class="izquierda">La aplicacion se divide en 4 partes fundamentales que son:<br>
  <span class="centrado-en-parrafo"> 1)"Lista de Bluetooth"<br>2)"Botones de ncedido de los Motores"<br>3)"Botonnes 
  de apagado de los Motores"<br> 4)"Complemento".<br>
  <img src="lista 2.jpeg" alt="fondo.jpg" width="200"><img src="encenddido de motores.png" alt="fondo.jpg" width="200"><img src="apagado de motores.png" alt="fondo.jpg" width="200"><img src="servos.jpeg" alt="fondo.jpg" width="200"></span><br><br><br><br><br>
  <span class="centrado-en-parrafo"><strong>LISTA DE Bluetooth </strong></span><br> 
  Con este boton podremos tener acceso a una lista con los dispositivos Bluetooth mas cercanos a nuestro dispositivo,
  la podremos encontrar en la parte superior de la aplicación, recordemos que para que funcione debemos aceptar los permisos que solicita.<br><span class="img-en-span"><img src="seleccion de lista.jpeg" alt="fondo.jpg" width="400"></span><br><br><br><br><br><br>
  <span class="centrado-en-parrafo"><strong>BOTONES DE ENCENDIDO PARA LOS MOTORES</strong></span> Los podremos encontrar justo de bajo de la lista de bluetooth, etsa dividida en 3 columnas, la primera es para el Motor Izquierdo,
  la segunda es para activar Ambos Motores a la vez y la tercer columna es para activar el Motor Derecho.<br> Las 3 columnas cuentan co 4 velocidades diferentes llendo de la potencia mas alta hacia la mas baja,
  la velocidades con las que cuenta son:<span  class="centrado-en-parrafo"> 255RPM<br> 225RPM<br> 200RPM <br> 160RPM </span><br> Dentro de las funciones de estos motores esta la posivilidad de convinar dos velocidades 
  diferentes entre el motor izquierdo y el derecho, solo tendras que selccionar la velocidad que quieres en la columna de cada motor<br><span class="img-en-span"><img src="encenddido de motores.png" alt="fondo.jpg" width="200"></span><br><br><br><br><br><br>
  <span class="centrado-en-parrafo"><strong>MOTONES DE APAGADO DE LOS MOTORES</strong></span>
  En esta parte tenemos 3 Botones, el primero es para el "Motor Izquierdo", el segundo es para apagar "Ambos Motores" y el tercer boton es para apagar el "Motor Derecho"<br>
  <span class="centrado-en-parrafo"><img src="apagado de motores.png" alt="fondo.jpg" width="200"></span><br><br><br><br><br><br>
  <span class="centrado-en-parrafo"> <strong>Complemento</strong> </span><br>
  El complemento cuenta con dos partes <br>1)<strong>Despleglable:</strong> 
  En la lista "Despleglable" podra seleccionar la cantidad de pelotas que le pndra a la maquina, 
  el objetivo de esto es para que el coplemento permita la activacion de la copuerta que estara conectado a la maquina "Unicamente la cantidad de veces que selecciono" <br>
  2)<strong>Encendido y Apagado:</strong> Una vez que hayas seleccinado la cantidad de pelotas preciona el boton de "Encendido", esto activara el complemento 
  las veces elegidas, una vez que termine automaticamente se detendra. El boton de "Apagado" se podra utilizar si quiere interrumpir el ciclo o se atoro algo en el complemento
  <span class="centrado-en-parrafo"><img src="servos.jpeg" alt="fondo.jpg" width="200"></span>
</p>
  <footer>
    &copy; 2025 Volley Cannon Machine
  </footer>
</body>
<style>body::before {
  content: "";
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-image: url('fondo.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: scroll;
  filter: blur(6px); 
  z-index: -1; 
}</style>

</html>