<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Volley Cannon Machine</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="nosotros.html">Nosotros</a>
    <a href="mantenimiento.html">Mantenimiento</a>
    <a href="soporte.html">Soporte</a>
    <a href="compra.html">Compra</a>
  </nav>

  <h1>Mantenimiento</h1>
  <p class="izquierda">Darle Mantenimiento consante mente a tu lanzadora es de suma importancia para que no tengas problemas al utilizarla.</p>

  <footer>
    &copy; 2025 Volley Cannon Machine
  </footer>
</body>
<style>body::before {
  content: "";
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-image: url('fondo.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  filter: blur(6px); /* Cambia el valor para más o menos desenfoque */
  z-index: -1; /* Lo manda al fondo */
}</style>
</html>