<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Volley Cannon Machine</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="nosotros.html">Nosotros</a>
    <a href="mantenimiento.html">Mantenimiento</a>
    <a href="soporte.html">Soporte</a>
    <a href="compra.html">Compra</a>
  </nav>

  <h1>Nosotros</h1>
  <p class="izquierda"> 
    Somos un grupo de estudiantes apacionados por la tecnologia y el deporte, nos propusimos desarrollar una herramienta innovadora para mejorar los entrenamientos de VolleyBall.<br><br>
    Así nacio Volley Cannon Machine, una lanzadora automatica de pelotas diseñada para facilitar la practica individual y en equipo.<br><br>
    Nuestro objetivo es ofrecer una solución accesible, eficiente y divertida para quienes buscan perfeccionar su técnica y cordinación en el deporte.<br>
    Creemos que la tecnologia debe ser una aliada en el creciomento deportivo, y trabajamos constantemente para mejorar nuestra maquina y su aplicación.<br><br>
  </p><br><br><br><br>
  <h2>Que nos diferencia</h2><br>
  <p class="izquierda"> 
1) Combinamos conocimientos en electrónica, programación y diseño mecánico.<br>
2) Creamos una app amigable e intuitiva para controlar la máquina vía Bluetooth.<br>
3) Nos enfocamos en la calidad, la seguridad y la facilidad de uso.<br>
4) Diseño compacto y facil de trasladar<br>
5) Precio Accesible<br>
  </p>

  <footer>
    &copy; 2025 Volley Cannon Machine
  </footer>
</body>
<style>body::before {
  content: "";
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-image: url('fondo nosotros.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  filter: blur(6px); /* Cambia el valor para más o menos desenfoque */
  z-index: -1; /* Lo manda al fondo */
}</style>
</html>