<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Volley Cannon Machine</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="nosotros.html">Nosotros</a>
    <a href="mantenimiento.html">Mantenimiento</a>
    <a href="soporte.html">Soporte</a>
    <a href="compra.html">Compra</a>
  </nav>

  <h1>¿Tienes problemas con tu Volley Cannon Machine<br>o la aplicación?</h1>
  <p>Aquí te brindamos ayuda rápida para que todo funcione correctamente:</p><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  <h2> Problemas de Conexión </h2>
  <p class="izquierda"> <br>
  <strong> No se conecta al Bluetooth: </strong><br>
  1) Asegúrate de que el Bluetooth esté encendido en tu dispositivo móvil y que la máquina esté encendida.<br>
  2) Verifica que hayas seleccionado el dispositivo llamado HC-05 en la lista.<br><br><br><br>

<strong> La aplicación no detecta dispositivos:</strong><br>
Asegúrate de haber dado permiso a la app para acceder al Bluetooth. Si sigue sin aparecer, intenta reiniciar la app y el Bluetooth.<br><br>
En caso de que el problema continue puede desenerguizar la maquina y posteriormente conectarla de nuevo.
  </p>

  <footer>
    &copy; 2025 Volley Cannon Machine
  </footer>
</body>
<style>body::before {
  content: "";
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-image: url('fondo nosotros.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  filter: blur(6px); /* Cambia el valor para más o menos desenfoque */
  z-index: -1; /* Lo manda al fondo */
}</style>
</html>